# kidgame

./: .gitignore  CLAUDE.md  README.md  build.gradle  download-apk.js  gradle.properties  gradlew  gradlew.bat  send-apk.js
.github/workflows/: build-apk.yml
apktmp/: chunk_aa  chunk_ab  chunk_ac  chunk_ad  chunk_ae  chunk_af  chunk_ag  chunk_ah  chunk_ai  chunk_aj  chunk_ak  chunk_al  chunk_am  chunk_an  chunk_ao  chunk_ap  chunk_aq  chunk_ar  chunk_as  chunk_at  chunk_au  chunk_av  chunk_aw  chunk_ax  chunk_ay  chunk_az  chunk_ba  chunk_bb  chunk_bc  chunk_bd  chunk_be  chunk_bf  chunk_bg  chunk_bh  chunk_bi  chunk_bj  chunk_bk  chunk_bl  chunk_bm  chunk_bn  (+15 more)
app/: build.gradle  kidgame.p12
app/src/main/: AndroidManifest.xml
app/src/main/assets/kidgame/: build.js  index.html  manifest.json  test-server.js
app/src/main/assets/kidgame/css/: style.css
app/src/main/assets/kidgame/data/: english.json  gifts.json  idioms.json  poems.json
app/src/main/assets/kidgame/js/: app.js  data-manager.js  math-game.js  pinyin-dict.js  storage.js
app/src/main/java/com/kidgame/app/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.jar.url
scripts/: generate-icon.js  generate-keystore.sh
