apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kidgame.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.18"
    }

    signingConfigs {
        release {
            storeFile file("${System.getenv("KEYSTORE_FILE") ?: "kidgame.p12"}")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "kidgame123"
            keyAlias System.getenv("KEY_ALIAS") ?: "kidgame"
            keyPassword System.getenv("KEY_PASSWORD") ?: "kidgame123"
            storeType "PKCS12"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
