apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kidgame.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.20"
    }

    signingConfigs {
        debug {
            storeFile file("${projectDir}/kidgame.p12")
            storePassword "kidgame123"
            keyAlias "kidgame"
            keyPassword "kidgame123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
